import { Test, TestingModule } from '@nestjs/testing';
import { <%= convertToCamelCase(name) %>Controller } from './<%= convertToKebabCase(name) %>.controller';
import { <%= convertToCamelCase(name) %>Service, I<%= convertToCamelCase(name) %>Service } from '<%= project %>/api/application';
import { <%= convertToConstant(name) %>_SERVICE } from '<%= project %>/api/app/config/constants';
import { Response } from 'express';

describe('<%= convertToCamelCase(name) %>Controller', () => {
  let controller: <%= convertToCamelCase(name) %>Controller;
  let service: I<%= convertToCamelCase(name) %>Service;
  const req = {} as any;
  const res = { send: jest.fn() } as unknown as Response;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      controllers: [<%= convertToCamelCase(name) %>Controller],
      providers: [
        {
          provide: <%= convertToConstant(name) %>_SERVICE,
          useValue: {
            execute: jest.fn()
          },
        },
      ],
    }).compile();

    controller = module.get<<%= convertToCamelCase(name) %>Controller>(<%= convertToCamelCase(name) %>Controller);
    service = module.get<I<%= convertToCamelCase(name) %>Service>(<%= convertToConstant(name) %>_SERVICE);
  });

  it('should be defined', () => {
    expect(controller).toBeDefined();
  });

  it('should call service execute method', async () => {
    await controller.handle(req, res);
    expect(service.execute).toHaveBeenCalled();
  });
});
