# Monorepo Configuration
NX_BASE=
NX_HEAD=

# DataBase Configuration
DB_USERNAME=""
DB_PASSWORD=""
DB_URL=""
DB_DATABASE=""

# Send Email API Configuration
EMAIL_API_TOKEN=""
EMAIL_FROM=""

# JWT Token Configuration
JWT_SECRET=""
	