import { EntityId } from '@monorepo/value-objects';
import { <%= convertToCamelCase(name) %>, <%= convertToCamelCase(name) %>Props } from './<%= name %>';

describe('<%= convertToCamelCase(name) %> Entity', () => {
  const props: <%= convertToCamelCase(name) %>Props = {
    id: EntityId.create().value,
  };

  it('should render <%= convertToCamelCase(name) %> with correct values and validations', () => {
    const valid = new <%= convertToCamelCase(name) %>(props);

    expect(valid).toBeDefined();
  });
});
