import { Test, TestingModule } from '@nestjs/testing';
import { <%= convertToCamelCase(name) %>Service } from './<%= convertToKebabCase(name) %>.service';
import { I<%= convertToCamelCase(name) %>Repository } from './<%= convertToKebabCase(name) %>.repository';
import { <%= convertToConstant(name) %>_REPOSITORY } from './constants';

describe('<%= convertToCamelCase(name) %>Service', () => {
  let service: <%= convertToCamelCase(name) %>Service;
  let repository: I<%= convertToCamelCase(name) %>Repository;
  const params = {}; 

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      providers: [
        <%= convertToCamelCase(name) %>Service,
        {
          provide: <%= convertToConstant(name) %>_REPOSITORY,
          useValue: {
            execute: jest.fn(),
          },
        },
      ],
    }).compile();

    service = module.get<<%= convertToCamelCase(name) %>Service>(<%= convertToCamelCase(name) %>Service);
    repository = module.get<I<%= convertToCamelCase(name) %>Repository>(<%= convertToConstant(name) %>_REPOSITORY);
  });

  it('should be defined', () => {
    expect(service).toBeDefined();
  });

  it('should call repository execute method', async () => {
    await service.execute(params);
    expect(repository.execute).toHaveBeenCalledWith(params); 
  });
});
