import { Inject, Injectable } from '@nestjs/common';
import { IApplicationService } from '@monorepo/arch/service';
import { I<%= convertToCamelCase(repositoryName) %>Repository } from '<%= project %>/api/infra';
import { <%= convertToConstant(repositoryName) %>_REPOSITORY } from '<%= project %>/api/app/config/constants';

@Injectable()
export class <%= convertToCamelCase(name) %>Service implements IApplicationService {
  constructor(
    @Inject(<%= convertToConstant(repositoryName) %>_REPOSITORY)
    private readonly repository: I<%= convertToCamelCase(repositoryName) %>Repository
  ) {}

  async execute(params: unknown): Promise<void> {
    return;
  }
}
